<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/c5a04a70d0.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./resources/css/style.css">
  <link rel="stylesheet" href="./resources/js/main.js">
  <title> COLMAR ACADEMY</title>
</head>
<body>
  <header class="home">
    <div class="nav_container">
      <div class="navbar">
        <div class="logo_item">
          <img src="resources\img_desktop\IMG-20220403-WA0017.jpg" alt="Yoo!" class="logo">
          <div class="name_shool">
            <p> <span>COLMAR</span> ACADEMY</p>
          </div>   
        </div>
        <ul>
          <li><a href="#" id="log_s1" class="log_section current">On Campus</a></li>
          <li><a href="#"  class="log_section current">Online</a></li>
          <li><a href="#"  class="log_section current">or companies</a></li>
          <li><a href="#"  class="log_section current">Sign in</a></li>
        </ul>   
      </div>
      <div class="navbar_mobile">
        <ul>
          <li><img src="resources\img_desktop\IMG-20220403-WA0017.jpg" alt="Yoo!" class="logo"></li>
          <li><img src="resources\img_desktop\IMG-20220403-WA0016.jpg" alt="Yoo!" class="logo"></li>
          <li><img src="resources\img_desktop\IMG-20220403-WA0015.jpg" alt="Yoo!" class="logo"></li>
          <li><img src="resources\img_desktop\IMG-20220403-WA0018.jpg" alt="Yoo!" class="logo"></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    
    <section class="learn_something">
      <div class="container">
        <div class="main_flex">
          <div class="box_learn">
            <img src="resources\img_desktop\IMG-20220403-WA0005.jpg" alt="Oops!" class="img_begin">
          </div>
          <div class="attachment">
            <h1>Learn Something New everyday</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolore</p>
            <div class="button">
              <a href="#index.html" class="btn">Start here</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="keep_practicing">
      <div class="container">
        <div class="synoptics main_flex">
          <div class="syno">
            <img src="resources\img_desktop\IMG-20220403-WA0010.jpg" alt="Youpi" Class="img_syno">
            <h2>It doesn't heart to keep practicing</h2>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut earum beatae laboriosam necessitatibus assumenda facere quia similique neque distinctio blanditiis ea odio magni eveniet dignissimos, eos dolore numquam impedit est minima unde laborum voluptates alias at"
            </p>
            <p>Emmanuel, Sr Strategist at Hire.com</p>    
          </div>

          <div class="overview">
            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_desktop\IMG-20220403-WA0009.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 and Wed 10/12: 8am-3pm</p>
                    <a href="#" class="btn_camp">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_desktop\IMG-20220403-WA0014.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Our Campus</h3>
                  <p>Find which campus is close by you</p>
                  <a href="#" class="btn_camp">Read More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_desktop\IMG-20220403-WA0012.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Our guest lecture</h3>
                  <p>Join a key note with Oliver Sack about music in medical treatment</p>
                  <a href="#" class="btn_camp">Read More</a>
                  </div> 
                </div>
              </div> 
            </div>

          </div>
        </div> 
        
        <div class="synoptics_mobile">

          <div class="overview">
            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_mobile\IMG-20220403-WA0008.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Orientation date</h3>
                    <p>Tue 10/11 and Wed 10/12: 8am-3pm</p>
                    <a href="#" class="btn_camp">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_mobile\IMG-20220403-WA0013.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Our Campus</h3>
                  <p>Find which campus is close by you</p>
                  <a href="#" class="btn_camp">Read More</a>
                  </div>
                </div> 
              </div>
            </div>

            <div class="box_1">
              <div class="wrapper_1">
                <div class="box_img">
                  <img src="resources\img_mobile\IMG-20220403-WA0011.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h3>Special guest lecture</h3>
                  <p>Join a key note with Oliver Sack about music in medical treatment</p>
                  <a href="#" class="btn_camp">Read More</a>
                  </div> 
                </div>
              </div> 
            </div>

          </div>
        </div>  
      </div>
    </section>

    <section class="start">
      <div class="container">
        <h2>Start Learning</h2>

        <div class="topics_learn">

          <div class="row">

            <div class="column_1">
              <div class="container">
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0019.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Software engineering</h3>
                    <p>COURSES</p>
                    <p>Web Development, Mobile Development, iOT, APIs</p>
                  </div>
                </div>
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0022.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Data</h3>
                    <p>COURSES</p>
                    <p> Data Science, Big Data, SQL, Data Visualization </p>
                  </div>
                </div> 
              </div> 
            </div>

            <div class="column_2">
              <div class="container">
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0023.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Computer Art</h3>
                    <p>COURSES</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                  </div>
                </div>
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0024.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Business</h3>
                    <p>COURSES</p>
                    <p>Product Development, Business Development, Startup</p>
                  </div>
               </div>
              </div>
            </div>  
              
            <div class="column_3">
              <div class="container">
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0021.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Design</h3>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                  </div>
                </div>
                <div class="item">
                  <div class="img_wrapper">
                    <img src="resources\img_desktop\IMG-20220403-WA0020.jpg" alt="Oops!" class="img_skill">
                  </div>
                  <div class="content_learn">
                    <h3>Marketing</h3>
                    <p>COURSES</p>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                  </div>
                </div> 
              </div>
            </div> 

          </div>
        </div>

        <div class="topics_mobile">
          <div class="mobi">
            <div class="mobi_it"><a href="#" class="pics_mb"></a>Software engineering</div class="mobi_it">
            <div class="mobi_it"><a href="#" class="pics_mb">Computer Art</a></div class="mobi_it">
            <div class="mobi_it"><a href="#" class="pics_mb">Design</a></div class="mobi_it">
            <div class="mobi_it"><a href="#" class="pics_mb">Data</a></div class="mobi_it">
            <div class="mobi_it"><a href="#" class="pics_mb">Business</a></div class="mobi_it">
            <div class="mobi_it"> <a href="#" class="pics_mb">Marketing</a>
            </div class="mobi_it">
          </div>
        </div>
      </div>
    </section>

    <section class="thesis">
      <div class="container">
        <h2>Thesis exhibit</h2>

        <div class="view  main_flex">
          <div class="pattern_1">
            <div class="video_clip">
              <video  src="./video/VID-20220403-WA0030.mp4"  class="life_video"  >
                <source src="./video/VID-20220403-WA0030.mp4" type="video/mp4" >
              </video>
              <div class="control_bar">
                <button id="play" ><i class="fas fa-play"></i> </button>
                <span id="videoTime"></span> / <span id= "videoDuration"></span>
                <input type="range" id="range" value="0">
              </div>
            </div>
            <div class="pattern_ct1">
              <h4>Reimagine Urban</h4>
              <div><p>*Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sunt, dicta quis aliquam aut quod voluptatum porro asperiores nam iste magnam iure deserunt qui reiciendis dolore, doloribus, incidunt eius aspernatur. *</p></div>
            </div>
          </div>
          <div class="pattern_2">
            <div class="box_2">
              <div class="campus">
                <div class="box_img">
                  <img src="resources\img_desktop\IMG-20220403-WA0007.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h4>Fisma: Design & Prototype</h4>
                  <p>Designer showcase of new prototype product</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="box_3">
              <div class="campus">
                <div class="box_img">
                  <img src="resources\img_desktop\IMG-20220403-WA0006.jpg" alt="trust!" class="img_camp">
                </div>
                <div class="presentation">
                  <div class="content_p">
                    <h4>Now and then</h4>
                  <p>Research Study about New York</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="copyright">
    <div><p> &copy; 2016 Colmar Academy .All rights Reserved</p></div>
    <p> Terms  Privacy</p>
  </footer> 

  

  <script type="text/javascript">
    $(document).on('click', 'ul li', function(){
      $(this).addClass('current').siblings().removeClass('current')
    })
  </script>
</body>
</html>